<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_test"
    app:startDestination="@+id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.fragmentcontainerview.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mine_page"
        android:name="com.example.fragmentcontainerview.MeFragment"
        android:label="MeFragment" />
    <fragment
        android:id="@+id/search_page"
        android:name="com.example.fragmentcontainerview.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/share_page"
        android:name="com.example.fragmentcontainerview.ShareFragment"
        android:label="ShareFragment" />
</navigation>